# JSON-Parser

./: .gitignore  README.md  pom.xml
buildtime/: pom.xml
buildtime/src/main/java/com/intexsoft/: Adress.java  FlatInfo.java  FootballClub.java  User.java  UserAdress.java
buildtime/src/main/resources/jsonFiles/: User.txt  userAdress.txt
buildtime/src/main/resources/jsonFiles/nestedPackage/nestedNestedPackage/: phone.txt
common/: pom.xml
firstplugin/: pom.xml
firstplugin/src/main/java/com/intexsoft/: Plugin.java
jsonBuildtimePlugin/: pom.xml
jsonBuildtimePlugin/src/main/java/com/intexsoft/: Plugin.java
jsonBuildtimePlugin/src/main/java/com/intexsoft/jsonFiles/: User.txt
jsonBuildtimePlugin/src/main/java/com/intexsoft/pluginOutput/: Adress.java  FlatInfo.java  FootballClub.java  User.java  UserAdress.java
jsonFiles/: JsonText1.txt  jsonText2.txt
jsonsOutput/: Adress.java  CustomClass1.java  CustomClass2.java  CustomClass3.java  CustomClass4.java  FlatInfo.java  FootballClub.java  User.java  UserAdress.java  pom.xml
source/: pom.xml
source/src/main/java/com/intexsoft/: Main.java
source/src/main/java/com/intexsoft/model/: JsonNull.java  JsonString.java
source/src/main/java/com/intexsoft/parser/: JsonDeserializer.java  Mapper.java
source/src/main/java/com/intexsoft/serializer/: JsonSerializer.java
source/src/main/java/com/intexsoft/utils/exceptions/: MappingObjectException.java
source/src/test/java/com/intexsoft/parser/: MapperTest.java
source/src/test/java/com/intexsoft/serializer/: JsonSerializerTest.java
source/src/test/java/com/intexsoft/utils/: FilesIOTest.java
src/: JsArray.java  JsBoolean.java  JsNode.java  JsNull.java  JsNumber.java  JsObject.java  JsParser.java  JsString.java  Main.java
src/com/intexsoft/: Main.java
src/com/intexsoft/main/java/: Main.java
src/com/intexsoft/main/java/parser/: Adress.java  JsonDeserializer.java  Mapper.java  User.java
src/com/intexsoft/main/java/serializer/: JsonSerializer.java
src/com/intexsoft/main/resourses/model/: JsonArray.java  JsonBoolean.java  JsonNode.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java
src/com/intexsoft/main/resourses/utils/: CollectionToArray.java
src/com/intexsoft/main/resourses/utils/exceptions/: InvalidJsonException.java  JavaObjectToJsonNodeException.java  MappingObjectException.java  NoSuchEnumValue.java
src/com/intexsoft/parser/: JsonDeserializer.java  Mapper.java  User.java
src/com/intexsoft/serializer/: JsonSerializer.java
src/com/intexsoft/test/java/parser/: AdressTest.java  JsonDeserializerTest.java  MapperTest.java  UserTest.java
src/com/intexsoft/test/java/serializer/: JsonSerializerTest.java
src/com/intexsoft/test/resources/model/: JsonArrayTest.java  JsonBooleanTest.java  JsonNullTest.java  JsonNumberTest.java  JsonObjectTest.java  JsonStringTest.java
src/com/intexsoft/test/resources/utils/: CollectionToArrayTest.java
src/com/intexsoft/tests/: AdressTest.java  JsonDeserializerTest.java  UserTest.java
src/entity/: JsonArray.java  JsonBoolean.java  JsonNode.java  JsonObject.java  JsonString.java
src/main/java/com/intexsoft/: Main.java  RuntimeExecution.java  text.txt
src/main/java/com/intexsoft/model/: JsonArray.java  JsonBoolean.java  JsonNode.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java
src/main/java/com/intexsoft/parser/: Adress.java  JsonDeserializer.java  Mapper.java  User.java
src/main/java/com/intexsoft/serializer/: JsonSerializer.java
src/main/java/com/intexsoft/utils/: CollectionToArray.java  FilesIO.java
src/main/java/com/intexsoft/utils/exceptions/: IOFileException.java  InvalidJsonException.java  JavaObjectToJsonNodeException.java  MappingObjectException.java  NoSuchEnumValue.java  NoSuchFileException.java
src/model/: JsonArray.java  JsonBoolean.java  JsonNode.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java
src/parser/: Adress.java  JsonDeserializer.java  JsonParser.java  Mapper.java  User.java
src/serializer/: JsonSerializer.java
src/test/java/com/intexsoft/model/: JsonArrayTest.java  JsonBooleanTest.java  JsonNullTest.java  JsonNumberTest.java  JsonObjectTest.java  JsonStringTest.java
src/test/java/com/intexsoft/parser/: AdressTest.java  JsonDeserializerTest.java  MapperTest.java  UserTest.java
src/test/java/com/intexsoft/serializer/: JsonSerializerTest.java
src/test/java/com/intexsoft/utils/: CollectionToArrayTest.java  FilesIOTest.java
src/utils/: CollectionToArray.java  MappingArray.java  MappingCollection.java
src/utils/exceptions/: AccessException.java  IllegalAccessInMappingObjectExcetion.java  InstantiationExceptionInMappingObject.java  InvalidJsonException.java  JavaObjectToJsonNodeException.java  MappingObjectException.java  NewInstanceException.java  NoFieldException.java  NoFieldInMappingObjectException.java  NoSuchEnumValue.java
